# SuggestionSystem

./: SuggestionSystem.sln
Abstractions/: IWriteOperation.cs
SuggestionSystem/: Program.cs  ServiceCollectionExtensions.cs  SuggestionSystem.csproj
SuggestionSystem.Application/: AccountOptions.cs  DependencyInjectionExtensions.cs  SuggestionSystem.Application.csproj
SuggestionSystem.Application/CommandHandlers/: CreateAccount.cs
SuggestionSystem.Application/Queries/: GetSuggestions.cs
SuggestionSystem.Application/Services/: NewIban.cs
SuggestionSystem.Data/: AfterhillsContext.cs  DependencyInjectionExtensions.cs  SuggestionSystem.Data.csproj
SuggestionSystem.ExternalService/: EventSender.cs  SuggestionSystem.ExternalService.csproj
SuggestionSystem.Models/: BankAccount.cs  Conference.cs  ConferenceXattendee.cs  ConferenceXspeaker.cs  DictionaryCategory.cs  DictionaryCity.cs  DictionaryConferenceType.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryStatus.cs  Location.cs  Log.cs  Speaker.cs
SuggestionSystem.PublishedLanguage/: SuggestionSystem.PublishedLanguage.csproj
SuggestionSystem.PublishedLanguage/Commands/: MakeNewAccount.cs
SuggestionSystem.PublishedLanguage/Events/: AccountMade.cs
SuggestionSystem.WebApi/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SuggestionSystem.WebApi.csproj  appsettings.json
SuggestionSystem.WebApi/CommandHandler/: GenericCommandHandler.cs
SuggestionSystem.WebApi/Controllers/: AccountController.cs  HomeController.cs
SuggestionSystem.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
SuggestionSystem.WebApi/Middleware/: ErrorMiddleware.cs
SuggestionSystem.WebApi/Swagger/: SwaggerExtension.cs
(+1 files in other folders)
